<alloy builddate="2009/03/19 02:02 EDT">

<instance bitwidth="4" maxseq="0" command="Check programa_wap for 0 but 10 JavaPrimitiveIntegerValue" filename="">

<sig label="seq/Int" ID="0" parentID="1" builtin="yes">
</sig>

<sig label="Int" ID="1" parentID="2" builtin="yes">
</sig>

<sig label="String" ID="3" parentID="2" builtin="yes">
</sig>

<sig label="this/char" ID="4" parentID="2" abstract="yes">
</sig>

<sig label="this/E1" ID="5" parentID="6" one="yes">
   <atom label="E1$0"/>
</sig>

<sig label="this/Exception" ID="6" parentID="2" abstract="yes">
</sig>

<sig label="this/Lista_pop" ID="7" parentID="8" one="yes">
   <atom label="Lista_pop$0"/>
</sig>

<sig label="this/TS_clear_0" ID="9" parentID="8" one="yes">
   <atom label="TS_clear_0$0"/>
</sig>

<sig label="this/Lista_poll_first" ID="10" parentID="8" one="yes">
   <atom label="Lista_poll_first$0"/>
</sig>

<sig label="this/contains" ID="11" parentID="8" one="yes">
   <atom label="contains$0"/>
</sig>

<sig label="this/Lista_element_m" ID="12" parentID="8" one="yes">
   <atom label="Lista_element_m$0"/>
</sig>

<sig label="this/Lista_offer" ID="13" parentID="8" one="yes">
   <atom label="Lista_offer$0"/>
</sig>

<sig label="this/Lista_peekLast" ID="14" parentID="8" one="yes">
   <atom label="Lista_peekLast$0"/>
</sig>

<sig label="this/add" ID="15" parentID="8" one="yes">
   <atom label="add$0"/>
</sig>

<sig label="this/Lista_offer_last" ID="16" parentID="8" one="yes">
   <atom label="Lista_offer_last$0"/>
</sig>

<sig label="this/peek" ID="17" parentID="8" one="yes">
   <atom label="peek$0"/>
</sig>

<sig label="this/Lista_poll_last" ID="18" parentID="8" one="yes">
   <atom label="Lista_poll_last$0"/>
</sig>

<sig label="this/Lista_remove_last" ID="19" parentID="8" one="yes">
   <atom label="Lista_remove_last$0"/>
</sig>

<sig label="this/Lista_offerFirst" ID="20" parentID="8" one="yes">
   <atom label="Lista_offerFirst$0"/>
</sig>

<sig label="this/Lista_set_element" ID="21" parentID="8" one="yes">
   <atom label="Lista_set_element$0"/>
</sig>

<sig label="this/Lista_indexOf" ID="22" parentID="8" one="yes">
   <atom label="Lista_indexOf$0"/>
</sig>

<sig label="this/Listaremove_first" ID="23" parentID="8" one="yes">
   <atom label="Listaremove_first$0"/>
</sig>

<sig label="this/Lista_getLast" ID="24" parentID="8" one="yes">
   <atom label="Lista_getLast$0"/>
</sig>

<sig label="this/Lista_remove2" ID="25" parentID="8" one="yes">
   <atom label="Lista_remove2$0"/>
</sig>

<sig label="this/Listaremove" ID="26" parentID="8" one="yes">
   <atom label="Listaremove$0"/>
</sig>

<sig label="this/Lista_poll" ID="27" parentID="8" one="yes">
   <atom label="Lista_poll$0"/>
</sig>

<sig label="this/get_first" ID="28" parentID="8" one="yes">
   <atom label="get_first$0"/>
</sig>

<sig label="this/Lista_add_last" ID="29" parentID="8" one="yes">
   <atom label="Lista_add_last$0"/>
</sig>

<sig label="this/Lista_get" ID="30" parentID="8" one="yes">
   <atom label="Lista_get$0"/>
</sig>

<sig label="this/Lista_add_first" ID="31" parentID="8" one="yes">
   <atom label="Lista_add_first$0"/>
</sig>

<sig label="this/Lista_push" ID="32" parentID="8" one="yes">
   <atom label="Lista_push$0"/>
</sig>

<sig label="this/Lista_isEmpty" ID="33" parentID="8" one="yes">
   <atom label="Lista_isEmpty$0"/>
</sig>

<sig label="this/TS_size" ID="34" parentID="8" one="yes">
   <atom label="TS_size$0"/>
</sig>

<sig label="this/Lista_remove_m" ID="35" parentID="8" one="yes">
   <atom label="Lista_remove_m$0"/>
</sig>

<sig label="this/Lista_last_indexOf" ID="36" parentID="8" one="yes">
   <atom label="Lista_last_indexOf$0"/>
</sig>

<sig label="this/Lista_remove_fo" ID="37" parentID="8" one="yes">
   <atom label="Lista_remove_fo$0"/>
</sig>

<sig label="this/peek_first" ID="38" parentID="8" one="yes">
   <atom label="peek_first$0"/>
</sig>

<sig label="this/Lista_add2" ID="39" parentID="8" one="yes">
   <atom label="Lista_add2$0"/>
</sig>

<sig label="this/actionExec" ID="8" parentID="2" abstract="yes">
</sig>

<sig label="this/QF" ID="40" parentID="2" one="yes">
   <atom label="QF$0"/>
</sig>

<field label="ac_1" ID="41" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Lista_remove2$0"/> </tuple>
   <types> <type ID="40"/> <type ID="8"/> </types>
</field>

<field label="ac_2" ID="42" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Lista_indexOf$0"/> </tuple>
   <types> <type ID="40"/> <type ID="8"/> </types>
</field>

<field label="intJ_1_0" ID="43" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i320$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="intJ_1_1" ID="45" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i32100$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="intJ_1_2" ID="46" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i323$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="intJ_2_0" ID="47" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i322$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="intJ_2_1" ID="48" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i322$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="intJ_2_2" ID="49" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i322$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
</field>

<field label="return_bool_0" ID="50" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="return_bool_1" ID="52" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="return_bool_2" ID="53" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="return_intJ_1_0" ID="54" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/null$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
   <types> <type ID="40"/> <type ID="55"/> </types>
</field>

<field label="return_intJ_1_1" ID="56" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/null$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
   <types> <type ID="40"/> <type ID="55"/> </types>
</field>

<field label="return_intJ_1_2" ID="57" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i32m1$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> </types>
   <types> <type ID="40"/> <type ID="55"/> </types>
</field>

<field label="thisType_1_0" ID="58" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i320$0"/> <atom label="i32100$0"/> </tuple>
   <tuple> <atom label="QF$0"/> <atom label="i321$0"/> <atom label="i32200$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> <type ID="44"/> </types>
</field>

<field label="thisType_1_1" ID="59" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i320$0"/> <atom label="i32100$0"/> </tuple>
   <tuple> <atom label="QF$0"/> <atom label="i321$0"/> <atom label="i32200$0"/> </tuple>
   <tuple> <atom label="QF$0"/> <atom label="i322$0"/> <atom label="i320$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> <type ID="44"/> </types>
</field>

<field label="thisType_1_2" ID="60" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="i320$0"/> <atom label="i32100$0"/> </tuple>
   <tuple> <atom label="QF$0"/> <atom label="i321$0"/> <atom label="i32200$0"/> </tuple>
   <tuple> <atom label="QF$0"/> <atom label="i322$0"/> <atom label="i320$0"/> </tuple>
   <types> <type ID="40"/> <type ID="44"/> <type ID="44"/> </types>
</field>

<field label="valid_bool_1" ID="61" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_bool_2" ID="62" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_bool_3" ID="63" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_intA_1" ID="64" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_intJ_1" ID="65" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_intJ_2" ID="66" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<field label="valid_intJ_3" ID="67" parentID="40">
   <tuple> <atom label="QF$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="40"/> <type ID="51"/> </types>
</field>

<sig label="Integer32/true" ID="68" parentID="51" one="yes">
   <atom label="Integer32/true$0"/>
</sig>

<sig label="Integer32/false" ID="69" parentID="51" one="yes">
   <atom label="Integer32/false$0"/>
</sig>

<sig label="Integer32/boolean" ID="51" parentID="2" abstract="yes">
</sig>

<sig label="Integer32/null" ID="55" parentID="2" one="yes">
   <atom label="Integer32/null$0"/>
</sig>

<sig label="this/i32m1" ID="70" parentID="44" one="yes">
   <atom label="i32m1$0"/>
</sig>

<sig label="this/i320" ID="71" parentID="44" one="yes">
   <atom label="i320$0"/>
</sig>

<sig label="this/i321" ID="72" parentID="44" one="yes">
   <atom label="i321$0"/>
</sig>

<sig label="this/i322" ID="73" parentID="44" one="yes">
   <atom label="i322$0"/>
</sig>

<sig label="this/i323" ID="74" parentID="44" one="yes">
   <atom label="i323$0"/>
</sig>

<sig label="this/i32100" ID="75" parentID="44" one="yes">
   <atom label="i32100$0"/>
</sig>

<sig label="this/i32200" ID="76" parentID="44" one="yes">
   <atom label="i32200$0"/>
</sig>

<sig label="Integer32/JavaPrimitiveIntegerValue" ID="44" parentID="2">
</sig>

<field label="b00" ID="77" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b01" ID="78" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b02" ID="79" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b03" ID="80" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b04" ID="81" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b05" ID="82" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b06" ID="83" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b07" ID="84" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/true$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b08" ID="85" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b09" ID="86" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b10" ID="87" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b11" ID="88" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b12" ID="89" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b13" ID="90" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b14" ID="91" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b15" ID="92" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b16" ID="93" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b17" ID="94" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b18" ID="95" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b19" ID="96" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b20" ID="97" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b21" ID="98" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b22" ID="99" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b23" ID="100" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b24" ID="101" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b25" ID="102" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b26" ID="103" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b27" ID="104" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b28" ID="105" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b29" ID="106" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b30" ID="107" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<field label="b31" ID="108" parentID="44">
   <tuple> <atom label="i32m1$0"/> <atom label="Integer32/true$0"/> </tuple>
   <tuple> <atom label="i320$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i321$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i322$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i323$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32100$0"/> <atom label="Integer32/false$0"/> </tuple>
   <tuple> <atom label="i32200$0"/> <atom label="Integer32/false$0"/> </tuple>
   <types> <type ID="44"/> <type ID="51"/> </types>
</field>

<sig label="univ" ID="2" builtin="yes">
</sig>

<skolem label="$postcondition_Lista_offer_size" ID="109">
   <tuple> <atom label="i322$0"/> </tuple>
   <types> <type ID="44"/> </types>
</skolem>

</instance>

</alloy>
