
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000069  Parsing and typechecking

    * Command type            : run
    * Command label           : CanSatisfyInvariant

00003406  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 1
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00003749  Translating Kodkod to CNF


00007991  Solving

    * Primary vars            : 2266
    * Total vars              : 156446
    * Clauses                 : 148694
    * Outcome                 : SAT
    * Solving time            : 4503
    * XML solution file       : resultado.alsuva

00008123  Analysis finished

