
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000067  Parsing and typechecking

    * Command type            : run
    * Command label           : CanSatisfyInvariant

00002922  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 1
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00003263  Translating Kodkod to CNF


00005647  Solving

    * Primary vars            : 1828
    * Total vars              : 116379
    * Clauses                 : 118282
    * Outcome                 : SAT
    * Solving time            : 2653
    * XML solution file       : resultado.alsuva

00005806  Analysis finished

