
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000063  Parsing and typechecking

    * Command type            : run
    * Command label           : CanSatisfyInvariant

00003170  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 1
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00003500  Translating Kodkod to CNF


00006597  Solving

    * Primary vars            : 2408
    * Total vars              : 170511
    * Clauses                 : 165105
    * Outcome                 : SAT
    * Solving time            : 3441
    * XML solution file       : resultado.alsuva

00006813  Analysis finished

