
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000062  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00011678  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00013756  Translating Kodkod to CNF


00124875  Solving

    * Primary vars            : 2096
    * Total vars              : 473138
    * Clauses                 : 741213
    * Outcome                 : SAT
    * Solving time            : 112332
    * XML solution file       : resultado.alsuva

00125374  Analysis finished

