
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000064  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00008759  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00010568  Translating Kodkod to CNF


00068880  Solving

    * Primary vars            : 1624
    * Total vars              : 325554
    * Clauses                 : 531829
    * Outcome                 : SAT
    * Solving time            : 59493
    * XML solution file       : resultado.alsuva

00069296  Analysis finished

