
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : tempo_wacp.als

00000054  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00002047  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00002314  Translating Kodkod to CNF


00002923  Solving

    * Primary vars            : 388
    * Total vars              : 5773
    * Clauses                 : 16315
    * Outcome                 : UNSAT
    * Solving time            : 717

00002931  Analysis finished

