
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000063  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00009503  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00011552  Translating Kodkod to CNF


00102930  Solving

    * Primary vars            : 1997
    * Total vars              : 436599
    * Clauses                 : 675388
    * Outcome                 : SAT
    * Solving time            : 92536
    * XML solution file       : resultado.alsuva

00103461  Analysis finished

