
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000062  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00002430  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00002771  Translating Kodkod to CNF


00011792  Solving

    * Primary vars            : 522
    * Total vars              : 47585
    * Clauses                 : 76132
    * Outcome                 : SAT
    * Solving time            : 9175
    * XML solution file       : resultado.alsuva

00011866  Analysis finished

