
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000065  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00002084  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00002465  Translating Kodkod to CNF


00027839  Solving

    * Primary vars            : 1013
    * Total vars              : 131377
    * Clauses                 : 216843
    * Outcome                 : SAT
    * Solving time            : 25569
    * XML solution file       : resultado.alsuva

00027975  Analysis finished

