
00000000  Starting Alloy Analyzer command line interface

    * CLI version             : 1.6.0b3
    * Alloy version           : 4.1.10
    * Input spec file         : resultado.als

00000098  Parsing and typechecking

    * Command type            : check
    * Command label           : programa_wap

00019708  Translating Alloy to Kodkod

    * Solver                  : minisat(jni)
    * Bit width               : 4
    * Max sequence            : 0
    * Skolem depth            : 0
    * Symmbreaking            : 20

00025575  Translating Kodkod to CNF


00153275  Solving

    * Primary vars            : 1651
    * Total vars              : 325763
    * Clauses                 : 532265
    * Outcome                 : SAT
    * Solving time            : 130404
    * XML solution file       : resultado.alsuva

00153682  Analysis finished

