nodes=
QF.thisType_1_0=i320:i32100,i321:i32200,i322:i32300
QF.thisType_1_1=i32m1:i32300,i320:i320,i321:i32100,i322:i32200,i323:i32300
JavaPrimitiveIntegerValue.b00=i32m1:true,i320:false,i321:true,i322:false,i323:true,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b01=i32m1:true,i320:false,i321:false,i322:true,i323:true,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b02=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:true,i32100:true,i32200:false,i32300:true
JavaPrimitiveIntegerValue.b03=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:true,i32300:true
JavaPrimitiveIntegerValue.b04=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b05=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:true,i32200:false,i32300:true
JavaPrimitiveIntegerValue.b06=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:true,i32200:true,i32300:false
JavaPrimitiveIntegerValue.b07=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:true,i32300:false
JavaPrimitiveIntegerValue.b08=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:true
JavaPrimitiveIntegerValue.b09=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b10=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b11=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b12=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b13=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b14=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b15=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b16=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b17=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b18=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b19=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b20=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b21=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b22=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b23=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b24=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b25=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b26=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b27=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b28=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b29=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b30=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
JavaPrimitiveIntegerValue.b31=i32m1:true,i320:false,i321:false,i322:false,i323:false,i324:false,i32100:false,i32200:false,i32300:false
